\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{motivation}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\HyPL@Entry{6<</P(\376\377\0003)>>}
\newlabel{the-radical-right-and-climate-change}{{3}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-radical-right-and-climate-change}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\newlabel{party-competition-and-wedge-issue-politics}{{4}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {party-competition-and-wedge-issue-politics}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\HyPL@Entry{13<</P(\376\377\0005)>>}
\newlabel{climate-change-as-a-wedge-issue}{{5}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {climate-change-as-a-wedge-issue}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\HyPL@Entry{20<</P(\376\377\0006)>>}
\newlabel{expectations}{{6}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {expectations}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(\376\377\0007)>>}
\newlabel{research-design-methods}{{7}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {research-design-methods}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{24/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\HyPL@Entry{31<</P(\376\377\0008)>>}
\newlabel{party-press-releases}{{8}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {party-press-releases}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0009)>>}
\newlabel{results-salience}{{9}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results-salience}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0000)>>}
\newlabel{results-adversarial-position}{{10}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results-adversarial-position}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0001)>>}
\newlabel{results-mobilizing-potential}{{11}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results-mobilizing-potential}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0002)>>}
\newlabel{vote-switching}{{12}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vote-switching}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0003)>>}
\newlabel{discussion}{{13}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discussion}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\HyPL@Entry{41<</P(\376\377\0001\0004)>>}
\newlabel{implications-for-mainstream-parties}{{14}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implications-for-mainstream-parties}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{42/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0005)>>}
\newlabel{thank-you}{{15}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thank-you}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
