Requirement already satisfied: nbformat in /home/zach/anaconda3/envs/env2/lib/python3.11/site-packages (4.2.0)
Requirement already satisfied: ipython-genutils in /home/zach/anaconda3/envs/env2/lib/python3.11/site-packages (from nbformat) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /home/zach/anaconda3/envs/env2/lib/python3.11/site-packages (from nbformat) (4.23.0)
Requirement already satisfied: jupyter-core in /home/zach/anaconda3/envs/env2/lib/python3.11/site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=4.1 in /home/zach/anaconda3/envs/env2/lib/python3.11/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in /home/zach/anaconda3/envs/env2/lib/python3.11/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (24.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/zach/anaconda3/envs/env2/lib/python3.11/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /home/zach/anaconda3/envs/env2/lib/python3.11/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.35.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/zach/anaconda3/envs/env2/lib/python3.11/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.22.3)
Requirement already satisfied: platformdirs>=2.5 in /home/zach/anaconda3/envs/env2/lib/python3.11/site-packages (from jupyter-core->nbformat) (4.3.6)
