





/*-- scss:defaults --*/

$link-color: #172c83;
$background-color: #fffbfb;

// fonts
$font-family-sans-serif: "Palatino Linotype", "Book Antiqua", Palatino,
  FreeSerif, serif !default;
$font-family-monospace: "Courier New", Courier, monospace !default;

// colors
$body-bg: #ffffff !default;
$body-color: #000 !default;
h1.title {
  font-size: 70px;
  border: 1;
}
h2.title {
  font-size: 60px;
}
h3.title {
  font-size: 50px;
}
h4.title {
  font-size: 40px;
}

footer {
  background-color: white; 
  color: #172c83;
  font-size: 1em;
  padding: 0.5em;
}

title {
  color: #171414;
  font-size: 10pt;
}


.csl-entry {
  padding-bottom: 0.5em;
}

ol.aside-footnotes {
  color: #172c83;
  padding-top: 3em;
  font-size: 14pt;
}

.reveal a {
    color: #172c83;
}

div.cell-output cell-output-stdout {
  height: 800px;
}

.reveal pre.sourceCode code {
    max-height: 800px;
}




/*-- scss:rules --*/

.picture {
  border-style: solid;
  border-width: 3pt;
  border-color: $body-color;
  border-radius: 50%;
  padding: 5pt;
  height: 50%;
  width: auto;
}

.slide-logo {
  display: block !important;
  position: fixed !important;
  top: 10 !important;
  right: 25px !important;
  max-height: 15% !important;
  height: 100% !important;
  width: auto !important;
  color: $body-color !important;
}



#title-slide {
  text-align: left;

  .subtitle,
  .institute,
  .quarto-title-affiliation,
  .quarto-title-author-email {
    font-style: italic;
    // font-size: 80%;
    color: #706868;
  }

  .author, .quarto-title-author-name {
    color: $body-color;
  }

  .quarto-title-authors {
    display: flex;
    justify-content: left;
  
    .quarto-title-author {
      padding-left: 0em;
      padding-right: 0em;
      width: 100%;
    }
  }

  p.author::before, div.quarto-title-author::before {
    content: "";
    display: block;
    border: none;
    background-color: $body-color;
    height: 3px;
    margin-bottom: 1em;
  }
}
  // p, a {
  //   color: #7F7F7F;
  // }










